<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Main.html">
<link rel="next" href="Author.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Move" rel="Chapter" href="Move.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Constants" rel="Chapter" href="Constants.html"><title>Command</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Main.html" title="Main">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Author.html" title="Author">Next</a>
</div>
<h1>Module <a href="type_Command.html">Command</a></h1>

<pre><span id="MODULECommand"><span class="keyword">module</span> Command</span>: <code class="code">sig</code> <a href="Command.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>The data type that represents a square label which has one character
    between a-h and a digit between 1-8</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEsquare_label"><span class="keyword">type</span> <code class="type"></code>square_label</span> = <code class="type">char * int</code> </pre>


<pre><span id="TYPEsquares_move"><span class="keyword">type</span> <code class="type"></code>squares_move</span> = <code class="type"><a href="Command.html#TYPEsquare_label">square_label</a> * <a href="Command.html#TYPEsquare_label">square_label</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>The data type that represents two squares on the board: the starting
    square and the ending square in a move.</p>
</div>
</div>


<pre><code><span id="TYPEcommand"><span class="keyword">type</span> <code class="type"></code>command</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Move"><span class="constructor">Move</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEsquares_move">squares_move</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Undo"><span class="constructor">Undo</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Forfeit"><span class="constructor">Forfeit</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Hint"><span class="constructor">Hint</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The abstract data type representing a command.</p>
</div>
</div>


<pre><span id="EXCEPTIONIllegalCommand"><span class="keyword">exception</span> IllegalCommand</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when the command is not in correct form. Correct forms are:
    move followed by two strings, undo, forfeit, hint Each of these
    commands can be separated with any number of spaces and can
    begin/end with any number of spaces also</p>
</div>
</div>

<pre><span id="EXCEPTIONIllegalSquare"><span class="keyword">exception</span> IllegalSquare</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when the square label is not a valid square label. A valid
    square label has one character between a-h and a digit between 1-8</p>
</div>
</div>

<pre><span id="EXCEPTIONNoCommand"><span class="keyword">exception</span> NoCommand</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when no command is given or the command is empty.</p>
</div>
</div>

<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">string -> <a href="Command.html#TYPEcommand">command</a></code></pre><div class="info ">
<div class="info-desc">
<p>Parses the command and returns the type of command, and if the
    command is move, it returns a type Move of <code class="code">squares_move</code>.</p>

<p>If no command is given raises NoCommand If command is not in the
    correct form an IllegalCommand is raised.</p>
</div>
</div>
</body></html>
